[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = XXXXX
	email = XXXXX@safe.com

[merge "fmeworkbench"]
	name = FME Workbench Merge Driver
	driver = workspace_merge.sh %O %A %B %P

[diff "fmeworkbench"]
	command = workspace_diff.sh

[init]
	defaultBranch = main
[core]
	excludesfile = /Users/jenna.kim/.gitignore_global

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
	
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
